{
  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44346"
  },
  "ConnectionStrings": {
 "Default": "Server=DESKTOP-FL18TBV;Initial catalog=BookStore4;User Id=admin;Password=admin;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"    },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5EcEZ17pjhPJFZtR"
  }
}